apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: landing-page
  name: landing-page
  namespace: application01
spec:
  containers:
  - image: opidio/landing-page
    name: landing-page
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
